<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="36dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/msg"
        android:onClick="MessageNotification"
        android:layout_gravity="top"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="119dp"
        android:onClick="btnCurrentLocation"
        android:text="Ready To Drive"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Logout"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/rounded"
        android:onClick="logout" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Drawer"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/rounded"
        android:onClick="Drawer" />

</RelativeLayout>