<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:F7:D9:A0:36:26:E5:84:C2:AC:87:68:7E:FF:93:A9:13:EA:50:33%3Bcom.example.lenovo.currentlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    02:F7:D9:A0:36:26:E5:84:C2:AC:87:68:7E:FF:93:A9:13:EA:50:33

    SHA-1 certificate fingerprint:
    02:F7:D9:A0:36:26:E5:84:C2:AC:87:68:7E:FF:93:A9:13:EA:50:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsyk2rcH-bof1k0ln4ept8zdiaAGlPD9c</string>
</resources>
